CONVERT_IMAGE=sessaid/whistle:latest # whistle-local for local docker image development
CONVERT_INPUT=../input-examples/synthea-1/input-data
CONVERT_MAPPING_FUNCTIONS=../input-examples/synthea-1/mapping-config/whistle-functions
CONVERT_MAPPING_CONCEPT_MAPS=../input-examples/synthea-1/mapping-config/concept-maps
CONVERT_MAIN=../input-examples/synthea-1/mapping-config/whistle-mains/main.wstl

VALIDATE_IG=hl7.fhir.us.core#4.0.0

PG_IMAGE=postgres:14.2-alpine
PG_USER=postgres
PG_PASSWORD=synthea
PG_DATA=/data