CONVERT_IMAGE=sessaid/whistle:latest # whistle-local for local docker image development
CONVERT_INPUT=../input-examples/omop-fhir-data/synthea-random-020
CONVERT_MAPPING_FUNCTIONS=../whistle-mappings/synthea/whistle-functions
CONVERT_MAPPING_CONCEPT_MAPS=../whistle-mappings/synthea/concept-maps
CONVERT_MAIN=../whistle-mappings/synthea/whistle-mains/main.wstl

VALIDATE_IG=hl7.fhir.us.core#4.0.0

PG_IMAGE=postgres:14.2-alpine
PG_USER=postgres
PG_PASSWORD=synthea
PG_DATA=/data