services:
  postgres:
    image: mgkahn/omop-synthea-postgres:latest
    build:
      context: postgres/build
      args:
        PG_IMAGE: ${PG_IMAGE:?err}
        PG_USER: ${PG_USER:?err}
        PG_PASSWORD: ${PG_PASSWORD:?err}
        PG_DATA: ${PG_DATA:?err}
    environment:
      - "POSTGRES_USER=${PG_USER:?err}"
      - "POSTGRES_PASSWORD=${PG_PASSWORD:?err}"
    ports:
      - '5432:5432'
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    





