FHIR_URL=http://localhost:8080/fhir  # Do not change this for now
CONVERT_IMAGE=sessaid/whistle:latest # whistle-local for local docker image development
CONVERT_INPUT=../input-examples/synthea-1
CONVERT_MAPPING_FUNCTIONS=../whistle-config/mapping-lib
CONVERT_MAPPING_CONCEPT_MAPS=../whistle-config/concept-map
CONVERT_MAIN=../whistle-config/mapping-file/mends-phi.wstl