CONVERT_IMAGE=sessaid/whistle:latest # whistle-local for local docker image development
CONVERT_INPUT=../input-examples/synthea-1
CONVERT_MAPPING_FUNCTIONS=../whistle-config/mapping-lib
CONVERT_MAPPING_CONCEPT_MAPS=../whistle-config/concept-map
CONVERT_MAIN=../whistle-config/mapping-file/mends-synthea-1.wstl

VALIDATE_IG=hl7.fhir.us.core#4.0.0